spring.application.name=spring-sec-demo
spring.security.user.name = adam
spring.security.user.password = 1234
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postres://localhost:5432/demo1
spring.datasource.username=postgres
spring.datasource.passford=0000